CACHE MANIFEST

index.html
./templates/home.html
./templates/chat.html
./templates/friendList.html
./templates/history.html
./templates/leaderboard.html
./templates/loading.html
./templates/logout.html
./templates/menu.html
./templates/notification.html
./templates/questions.html

./css/try1.css
./css/chat.css
./css/friendlist.css
./css/history.css
./css/leaderboard.css
./css/notification.css
./css/style.css

./js/app.js
./js/controllers.js
./js/facebook.js
./js/quizit.js


./lib/ionic/css/ionic.css
./lib/ionic/css/ionic.min.css
./lib/ionic/fonts/ionicons.eot
./lib/ionic/fonts/ionicons.svg
./lib/ionic/fonts/ionicons.ttf
./lib/ionic/fonts/ionicons.woff
./lib/ionic/js/angular/angular-animate.min.js
./lib/ionic/js/angular/angular-resource.min.js
./lib/ionic/js/angular/angular-sanitize.min.js
./lib/ionic/js/angular/angular.min.js
./lib/ionic/js/angular/angular-ui/angular-ui-router.min.js
./lib/ionic/js/ionic-angular.min.js
./lib/ionic/js/ionic.bundle.min.js
./lib/ionic/js/ionic.min.js
./lib/ionic/version.json


NETWORK:
*


CACHE:
./img/chatbubble-outline.png
./img/contact-outline.png
./img/countdown.gif
./img/glasses-outline.png
png./img/ionic.png
./img/lightbulb-outline.png
./img/loading.gif
./img/notloading.png
./img/quizit-icon.png
./img/splashpage.png
./img/star-outline.